# Created at 2019-06-28T06:26:53.975
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-06-28T06:27:21.236
Unexpected IOException with stream: 06:27:21.232 [TestNG-PoolService-3] ERROR selenium.PerformanceTest - no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome with embedded Chromium 73.0.3683.103)
  (Driver info: OperaDriver=2.45.3255 (O60),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-0BUJ7PH', ip: '192.168.1.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.opera.OperaDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.3255 (O60), userDataDir: C:\Users\derek\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:60564}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 73.0.3683.103, webStorageEnabled: true}
Session ID: 4052191067275106467bcce98177c2fd


# Created at 2019-06-28T06:27:21.362
Unexpected IOException with stream: 06:27:21.232 [TestNG-PoolService-4] ERROR selenium.PerformanceTest - null


# Created at 2019-06-28T06:27:29.855
Unexpected IOException: 6,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),null,null,null


# Created at 2019-06-28T06:27:29.864
Unexpected IOException: 6,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),null,null,null


# Created at 2019-06-28T06:27:29.874
Unexpected IOException: 6,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),null,null,null


# Created at 2019-06-28T06:27:29.884
Unexpected IOException: 6,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),null,null,null


# Created at 2019-06-28T06:27:29.896
Unexpected IOException: 6,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),null,null,null


# Created at 2019-06-28T06:27:29.906
Unexpected IOException with stream: 06:27:29.863 [TestNG-PoolService-0] INFO  selenium.PageDriver - Test passed: testApp


# Created at 2019-06-28T06:27:29.914
Unexpected IOException with stream: 06:27:29.905 [TestNG-PoolService-1] INFO  selenium.PageDriver - Test passed: testApp


# Created at 2019-06-28T06:27:29.923
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-28T06:27:29.932
Unexpected IOException with stream: 06:27:29.895 [TestNG-PoolService-2] INFO  selenium.PageDriver - Test passed: testApp


# Created at 2019-06-28T06:27:29.941
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-28T06:27:29.950
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-28T06:27:29.960
Unexpected IOException with stream: 06:27:29.883 [TestNG-PoolService-3] INFO  selenium.PageDriver - Test passed: testApp


# Created at 2019-06-28T06:27:29.970
Unexpected IOException with stream: 06:27:29.873 [TestNG-PoolService-4] INFO  selenium.PageDriver - Test passed: testApp


# Created at 2019-06-28T06:27:29.979
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-28T06:27:29.988
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-28T06:27:29.997
Unexpected IOException with stream: 06:27:29.959 [TestNG-PoolService-2] INFO  selenium.PageDriver - Starting test: testApp


# Created at 2019-06-28T06:27:30.007
Unexpected IOException with stream: 06:27:29.949 [TestNG-PoolService-1] INFO  selenium.PageDriver - Starting test: testApp


# Created at 2019-06-28T06:27:30.016
Unexpected IOException with stream: 06:27:29.932 [TestNG-PoolService-0] INFO  selenium.PageDriver - Starting test: testApp


# Created at 2019-06-28T06:27:30.028
Unexpected IOException with stream: 06:27:29.997 [TestNG-PoolService-4] INFO  selenium.PageDriver - Starting test: testApp


# Created at 2019-06-28T06:27:30.047
Unexpected IOException with stream: 06:27:29.987 [TestNG-PoolService-3] INFO  selenium.PageDriver - Starting test: testApp


# Created at 2019-06-28T06:27:30.166
Unexpected IOException with stream: S

# Created at 2019-06-28T06:27:30.175
Unexpected IOException with stream: t

# Created at 2019-06-28T06:27:30.184
Unexpected IOException with stream: a

# Created at 2019-06-28T06:27:30.194
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:30.204
Unexpected IOException with stream: S

# Created at 2019-06-28T06:27:30.217
Unexpected IOException with stream: t

# Created at 2019-06-28T06:27:30.226
Unexpected IOException with stream: S

# Created at 2019-06-28T06:27:30.236
Unexpected IOException with stream: t

# Created at 2019-06-28T06:27:30.246
Unexpected IOException with stream: a

# Created at 2019-06-28T06:27:30.255
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:30.263
Unexpected IOException with stream: t

# Created at 2019-06-28T06:27:30.271
Unexpected IOException with stream: t

# Created at 2019-06-28T06:27:30.281
Unexpected IOException with stream: i

# Created at 2019-06-28T06:27:30.292
Unexpected IOException with stream: S

# Created at 2019-06-28T06:27:30.301
Unexpected IOException with stream: n

# Created at 2019-06-28T06:27:30.311
Unexpected IOException with stream: i

# Created at 2019-06-28T06:27:30.320
Unexpected IOException with stream: S

# Created at 2019-06-28T06:27:30.330
Unexpected IOException with stream: a

# Created at 2019-06-28T06:27:30.342
Unexpected IOException with stream: t

# Created at 2019-06-28T06:27:30.352
Unexpected IOException with stream: a

# Created at 2019-06-28T06:27:30.361
Unexpected IOException with stream: n

# Created at 2019-06-28T06:27:30.369
Unexpected IOException with stream: g

# Created at 2019-06-28T06:27:30.379
Unexpected IOException with stream: t

# Created at 2019-06-28T06:27:30.389
Unexpected IOException with stream: a

# Created at 2019-06-28T06:27:30.398
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:30.412
Unexpected IOException with stream: O

# Created at 2019-06-28T06:27:30.424
Unexpected IOException with stream: g

# Created at 2019-06-28T06:27:30.436
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:30.447
Unexpected IOException with stream: t

# Created at 2019-06-28T06:27:30.459
Unexpected IOException with stream: i

# Created at 2019-06-28T06:27:30.469
Unexpected IOException with stream: n

# Created at 2019-06-28T06:27:30.480
Unexpected IOException with stream: g

# Created at 2019-06-28T06:27:30.496
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:30.507
Unexpected IOException with stream: O

# Created at 2019-06-28T06:27:30.517
Unexpected IOException with stream: p

# Created at 2019-06-28T06:27:30.527
Unexpected IOException with stream: e

# Created at 2019-06-28T06:27:30.552
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:30.581
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:30.645
Unexpected IOException with stream: a

# Created at 2019-06-28T06:27:30.691
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:30.723
Unexpected IOException with stream: p

# Created at 2019-06-28T06:27:30.737
Unexpected IOException with stream: e

# Created at 2019-06-28T06:27:30.786
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:30.794
Unexpected IOException with stream: t

# Created at 2019-06-28T06:27:30.803
Unexpected IOException with stream: i

# Created at 2019-06-28T06:27:30.864
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:30.872
Unexpected IOException with stream: a

# Created at 2019-06-28T06:27:30.893
Unexpected IOException with stream: D

# Created at 2019-06-28T06:27:30.902
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:30.944
Unexpected IOException with stream: O

# Created at 2019-06-28T06:27:30.961
Unexpected IOException with stream: D

# Created at 2019-06-28T06:27:30.982
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:31.000
Unexpected IOException with stream: t

# Created at 2019-06-28T06:27:31.038
Unexpected IOException with stream: i

# Created at 2019-06-28T06:27:31.056
Unexpected IOException with stream: p

# Created at 2019-06-28T06:27:31.070
Unexpected IOException with stream: e

# Created at 2019-06-28T06:27:31.141
Unexpected IOException with stream: i

# Created at 2019-06-28T06:27:31.159
Unexpected IOException with stream: n

# Created at 2019-06-28T06:27:31.178
Unexpected IOException with stream: v

# Created at 2019-06-28T06:27:31.197
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:31.214
Unexpected IOException with stream: a

# Created at 2019-06-28T06:27:31.231
Unexpected IOException with stream: v

# Created at 2019-06-28T06:27:31.249
Unexpected IOException with stream: e

# Created at 2019-06-28T06:27:31.269
Unexpected IOException with stream: i

# Created at 2019-06-28T06:27:31.288
Unexpected IOException with stream: n

# Created at 2019-06-28T06:27:31.302
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:31.358
Unexpected IOException with stream: D

# Created at 2019-06-28T06:27:31.381
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:31.391
Unexpected IOException with stream: i

# Created at 2019-06-28T06:27:31.423
Unexpected IOException with stream: e

# Created at 2019-06-28T06:27:31.433
Unexpected IOException with stream: g

# Created at 2019-06-28T06:27:31.442
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:31.451
Unexpected IOException with stream: O

# Created at 2019-06-28T06:27:31.460
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:31.476
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:31.506
Unexpected IOException with stream: v

# Created at 2019-06-28T06:27:31.517
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:31.525
Unexpected IOException with stream: 2

# Created at 2019-06-28T06:27:31.547
Unexpected IOException with stream: g

# Created at 2019-06-28T06:27:31.556
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:31.565
Unexpected IOException with stream: .

# Created at 2019-06-28T06:27:31.578
Unexpected IOException with stream: 4

# Created at 2019-06-28T06:27:31.587
Unexpected IOException with stream: e

# Created at 2019-06-28T06:27:31.595
Unexpected IOException with stream: 2

# Created at 2019-06-28T06:27:31.608
Unexpected IOException with stream: p

# Created at 2019-06-28T06:27:31.639
Unexpected IOException with stream: .

# Created at 2019-06-28T06:27:31.651
Unexpected IOException with stream: 4

# Created at 2019-06-28T06:27:31.665
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:31.677
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:31.687
Unexpected IOException with stream: 2

# Created at 2019-06-28T06:27:31.761
Unexpected IOException with stream: 5

# Created at 2019-06-28T06:27:31.890
Unexpected IOException with stream: O

# Created at 2019-06-28T06:27:32.059
Unexpected IOException with stream: .

# Created at 2019-06-28T06:27:32.181
Unexpected IOException with stream: .

# Created at 2019-06-28T06:27:32.301
Unexpected IOException with stream: 5

# Created at 2019-06-28T06:27:32.435
Unexpected IOException with stream: .

# Created at 2019-06-28T06:27:32.451
Unexpected IOException with stream: 3

# Created at 2019-06-28T06:27:32.505
Unexpected IOException with stream: e

# Created at 2019-06-28T06:27:32.515
Unexpected IOException with stream: 2

# Created at 2019-06-28T06:27:32.526
Unexpected IOException with stream: 4

# Created at 2019-06-28T06:27:32.536
Unexpected IOException with stream: 3

# Created at 2019-06-28T06:27:32.624
Unexpected IOException with stream: p

# Created at 2019-06-28T06:27:32.633
Unexpected IOException with stream: e

# Created at 2019-06-28T06:27:32.679
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:32.696
Unexpected IOException with stream: 2

# Created at 2019-06-28T06:27:32.707
Unexpected IOException with stream: 5

# Created at 2019-06-28T06:27:32.719
Unexpected IOException with stream: 5

# Created at 2019-06-28T06:27:32.729
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:32.739
Unexpected IOException with stream: 5

# Created at 2019-06-28T06:27:32.757
Unexpected IOException with stream: .

# Created at 2019-06-28T06:27:32.766
Unexpected IOException with stream: 3

# Created at 2019-06-28T06:27:32.777
Unexpected IOException with stream: 2

# Created at 2019-06-28T06:27:32.787
Unexpected IOException with stream: 5

# Created at 2019-06-28T06:27:32.799
Unexpected IOException with stream: 5

# Created at 2019-06-28T06:27:32.813
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:32.829
Unexpected IOException with stream: (

# Created at 2019-06-28T06:27:32.842
Unexpected IOException with stream: O

# Created at 2019-06-28T06:27:32.861
Unexpected IOException with stream: 6

# Created at 2019-06-28T06:27:32.929
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:32.975
Unexpected IOException with stream: a

# Created at 2019-06-28T06:27:32.992
Unexpected IOException with stream: 0

# Created at 2019-06-28T06:27:33.003
Unexpected IOException with stream: )

# Created at 2019-06-28T06:27:33.013
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:33.024
Unexpected IOException with stream: 5

# Created at 2019-06-28T06:27:33.035
Unexpected IOException with stream: 5

# Created at 2019-06-28T06:27:33.046
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:33.058
Unexpected IOException with stream: (

# Created at 2019-06-28T06:27:33.073
Unexpected IOException with stream: O

# Created at 2019-06-28T06:27:33.171
Unexpected IOException with stream: (

# Created at 2019-06-28T06:27:33.185
Unexpected IOException with stream: O

# Created at 2019-06-28T06:27:33.201
Unexpected IOException with stream: 6

# Created at 2019-06-28T06:27:33.211
Unexpected IOException with stream: 0

# Created at 2019-06-28T06:27:33.274
Unexpected IOException with stream: a

# Created at 2019-06-28T06:27:33.287
Unexpected IOException with stream: D

# Created at 2019-06-28T06:27:33.361
Unexpected IOException with stream: )

# Created at 2019-06-28T06:27:33.375
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:33.389
Unexpected IOException with stream: o

# Created at 2019-06-28T06:27:33.402
Unexpected IOException with stream: 6

# Created at 2019-06-28T06:27:33.417
Unexpected IOException with stream: 0

# Created at 2019-06-28T06:27:33.427
Unexpected IOException with stream: o

# Created at 2019-06-28T06:27:33.443
Unexpected IOException with stream: n

# Created at 2019-06-28T06:27:33.458
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:33.472
Unexpected IOException with stream: D

# Created at 2019-06-28T06:27:33.489
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:33.502
Unexpected IOException with stream: i

# Created at 2019-06-28T06:27:33.515
Unexpected IOException with stream: v

# Created at 2019-06-28T06:27:33.529
Unexpected IOException with stream: p

# Created at 2019-06-28T06:27:33.545
Unexpected IOException with stream: o

# Created at 2019-06-28T06:27:33.559
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:33.575
Unexpected IOException with stream: t

# Created at 2019-06-28T06:27:33.590
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:33.604
Unexpected IOException with stream: )

# Created at 2019-06-28T06:27:33.621
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:33.633
Unexpected IOException with stream: o

# Created at 2019-06-28T06:27:33.645
Unexpected IOException with stream: n

# Created at 2019-06-28T06:27:33.663
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:33.682
Unexpected IOException with stream: p

# Created at 2019-06-28T06:27:33.701
Unexpected IOException with stream: o

# Created at 2019-06-28T06:27:33.720
Unexpected IOException with stream: n

# Created at 2019-06-28T06:27:33.731
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:33.747
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:33.759
Unexpected IOException with stream: p

# Created at 2019-06-28T06:27:33.770
Unexpected IOException with stream: o

# Created at 2019-06-28T06:27:33.927
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:33.998
Unexpected IOException with stream: t

# Created at 2019-06-28T06:27:34.104
Unexpected IOException with stream: 5

# Created at 2019-06-28T06:27:34.165
Unexpected IOException with stream: 5

# Created at 2019-06-28T06:27:34.257
Unexpected IOException with stream: e

# Created at 2019-06-28T06:27:34.388
Unexpected IOException with stream: 9

# Created at 2019-06-28T06:27:34.402
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:34.412
Unexpected IOException with stream: 1

# Created at 2019-06-28T06:27:34.428
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:34.436
Unexpected IOException with stream: t

# Created at 2019-06-28T06:27:34.444
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:34.454
Unexpected IOException with stream: 1

# Created at 2019-06-28T06:27:34.467
Unexpected IOException with stream: 6

# Created at 2019-06-28T06:27:34.615
Unexpected IOException with stream: i

# Created at 2019-06-28T06:27:34.874
Unexpected IOException with stream: 6

# Created at 2019-06-28T06:27:35.173
Unexpected IOException with stream: 2

# Created at 2019-06-28T06:27:35.427
Unexpected IOException with stream: 8

# Created at 2019-06-28T06:27:35.958
Unexpected IOException with stream: 7

# Created at 2019-06-28T06:27:36.358
Unexpected IOException with stream: 9

# Created at 2019-06-28T06:27:36.691
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:37.363
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:37.784
Unexpected IOException with stream: 2

# Created at 2019-06-28T06:27:37.929
Unexpected IOException with stream: 

# Created at 2019-06-28T06:27:37.939
Unexpected IOException with stream: 8

# Created at 2019-06-28T06:27:37.955
Unexpected IOException with stream: 5

# Created at 2019-06-28T06:27:38.143
Unexpected IOException with stream: 6

# Created at 2019-06-28T06:27:38.284
Unexpected IOException with stream: v

# Created at 2019-06-28T06:27:38.295
Unexpected IOException with stream: e

# Created at 2019-06-28T06:27:38.310
Unexpected IOException with stream: 

# Created at 2019-06-28T06:27:38.367
Unexpected IOException with stream: 

# Created at 2019-06-28T06:27:38.438
Unexpected IOException with stream: 


# Created at 2019-06-28T06:27:38.497
Unexpected IOException with stream: .

# Created at 2019-06-28T06:27:38.516
Unexpected IOException with stream: 4

# Created at 2019-06-28T06:27:38.539
Unexpected IOException with stream: O

# Created at 2019-06-28T06:27:38.590
Unexpected IOException with stream: 


# Created at 2019-06-28T06:27:38.704
Unexpected IOException with stream: O

# Created at 2019-06-28T06:27:38.732
Unexpected IOException with stream: 


# Created at 2019-06-28T06:27:38.744
Unexpected IOException with stream: O

# Created at 2019-06-28T06:27:38.934
Unexpected IOException with stream: n

# Created at 2019-06-28T06:27:38.986
Unexpected IOException with stream: r

# Created at 2019-06-28T06:27:39.080
Unexpected IOException with stream: l

# Created at 2019-06-28T06:27:39.184
Unexpected IOException with stream: y

# Created at 2019-06-28T06:27:39.217
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:39.348
Unexpected IOException with stream: l

# Created at 2019-06-28T06:27:39.400
Unexpected IOException with stream: n

# Created at 2019-06-28T06:27:39.416
Unexpected IOException with stream: l

# Created at 2019-06-28T06:27:39.427
Unexpected IOException with stream: y

# Created at 2019-06-28T06:27:39.441
Unexpected IOException with stream: n

# Created at 2019-06-28T06:27:39.457
Unexpected IOException with stream: l

# Created at 2019-06-28T06:27:39.468
Unexpected IOException with stream: y

# Created at 2019-06-28T06:27:39.608
Unexpected IOException with stream: 5

# Created at 2019-06-28T06:27:39.900
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:39.912
Unexpected IOException with stream: l

# Created at 2019-06-28T06:27:40.058
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:40.070
Unexpected IOException with stream: l

# Created at 2019-06-28T06:27:40.088
Unexpected IOException with stream: o

# Created at 2019-06-28T06:27:40.101
Unexpected IOException with stream: o

# Created at 2019-06-28T06:27:40.326
Unexpected IOException with stream: c

# Created at 2019-06-28T06:27:40.601
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:40.786
Unexpected IOException with stream: a

# Created at 2019-06-28T06:27:40.896
Unexpected IOException with stream: c

# Created at 2019-06-28T06:27:40.919
Unexpected IOException with stream: a

# Created at 2019-06-28T06:27:41.048
Unexpected IOException with stream: o

# Created at 2019-06-28T06:27:41.064
Unexpected IOException with stream: .

# Created at 2019-06-28T06:27:41.100
Unexpected IOException with stream: c

# Created at 2019-06-28T06:27:41.209
Unexpected IOException with stream: l

# Created at 2019-06-28T06:27:41.224
Unexpected IOException with stream: l

# Created at 2019-06-28T06:27:41.307
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:41.365
Unexpected IOException with stream: 2

# Created at 2019-06-28T06:27:41.448
Unexpected IOException with stream: c

# Created at 2019-06-28T06:27:41.475
Unexpected IOException with stream: o

# Created at 2019-06-28T06:27:41.489
Unexpected IOException with stream: n

# Created at 2019-06-28T06:27:41.517
Unexpected IOException with stream: n

# Created at 2019-06-28T06:27:41.571
Unexpected IOException with stream: Jun 28, 2019 6:27:41 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2019-06-28T06:27:41.585
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:41.604
Unexpected IOException with stream: a

# Created at 2019-06-28T06:27:41.614
Unexpected IOException with stream: l

# Created at 2019-06-28T06:27:41.640
Unexpected IOException with stream: 3

# Created at 2019-06-28T06:27:41.657
Unexpected IOException with stream: 2

# Created at 2019-06-28T06:27:41.691
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:41.726
Unexpected IOException with stream: c

# Created at 2019-06-28T06:27:41.925
Unexpected IOException with stream: Jun 28, 2019 6:27:41 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2019-06-28T06:27:42.091
Unexpected IOException with stream: e

# Created at 2019-06-28T06:27:42.177
Unexpected IOException with stream: .

# Created at 2019-06-28T06:27:42.258
Unexpected IOException with stream: c

# Created at 2019-06-28T06:27:42.283
Unexpected IOException with stream: t

# Created at 2019-06-28T06:27:42.299
Unexpected IOException with stream: i

# Created at 2019-06-28T06:27:42.399
Unexpected IOException with stream: Jun 28, 2019 6:27:41 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2019-06-28T06:27:42.415
Unexpected IOException with stream: o

# Created at 2019-06-28T06:27:42.478
Unexpected IOException with stream: c

# Created at 2019-06-28T06:27:42.523
Unexpected IOException with stream: 5

# Created at 2019-06-28T06:27:42.544
Unexpected IOException with stream: 5

# Created at 2019-06-28T06:27:42.584
Unexpected IOException with stream:  

# Created at 2019-06-28T06:27:42.616
Unexpected IOException with stream: o

# Created at 2019-06-28T06:27:42.737
Unexpected IOException with stream: n

# Created at 2019-06-28T06:27:42.921
Unexpected IOException with stream: n

# Created at 2019-06-28T06:27:42.988
Unexpected IOException with stream: 06:27:42.416 [TestNG-PoolService-1] INFO  selenium.PerformanceTest - White House


# Created at 2019-06-28T06:27:43.052
Unexpected IOException with stream: Jun 28, 2019 6:27:41 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2019-06-28T06:27:43.109
Unexpected IOException with stream: o

# Created at 2019-06-28T06:27:43.130
Unexpected IOException with stream: n

# Created at 2019-06-28T06:27:43.218
Unexpected IOException with stream: 4

