# Created at 2019-06-17T08:24:55.063
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-06-17T08:25:30.846
Unexpected IOException: 8,1,selenium.DoreyTest,setup(selenium.DoreyTest),null,Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-0BUJ7PH'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: driver.version: RemoteWebDriver,null,Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-0BUJ7PH'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: driver.version: RemoteWebDriver,DoreyTest.setup:50 \00BB UnreachableBrowser Could not start a new session. Possibl...,org.openqa.selenium.remote.UnreachableBrowserException: \000ACould not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-0BUJ7PH'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: driver.version: RemoteWebDriver\000A\0009at selenium.DoreyTest.setup(DoreyTest.java:50)\000ACaused by: java.io.IOException: unexpected end of stream on Connection{192.168.1.27:4444\002C proxy=DIRECT hostAddress=/192.168.1.27:4444 cipherSuite=none protocol=http/1.1}\000A\0009at selenium.DoreyTest.setup(DoreyTest.java:50)\000ACaused by: java.io.EOFException: \005Cn not found: limit=0 content=\2026\000A\0009at selenium.DoreyTest.setup(DoreyTest.java:50)\000A


# Created at 2019-06-17T08:25:30.893
Unexpected IOException: 9,1,selenium.DoreyTest,testHomePage(selenium.DoreyTest),null,Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-0BUJ7PH'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: driver.version: RemoteWebDriver,null


# Created at 2019-06-17T08:25:30.916
Unexpected IOException: 9,1,selenium.DoreyTest,testNavy(selenium.DoreyTest),null,Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-0BUJ7PH'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: driver.version: RemoteWebDriver,null


# Created at 2019-06-17T08:25:30.936
Unexpected IOException: 9,1,selenium.DoreyTest,tearDown(selenium.DoreyTest),null,null,null


# Created at 2019-06-17T08:25:31.086
Unexpected IOException with stream: 
Sending 'GET' request to URL : http://192.168.1.3/api/getCompanies.php


# Created at 2019-06-17T08:25:31.101
Unexpected IOException with stream: 
Sending 'GET' request to URL : http://192.168.1.3/api/getCompanies.php


# Created at 2019-06-17T08:25:31.113
Unexpected IOException with stream: Response Code : 200


# Created at 2019-06-17T08:25:31.120
Unexpected IOException with stream: Response Code : 200


# Created at 2019-06-17T08:25:31.163
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.173
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.181
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.186
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.191
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.196
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.201
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.207
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.212
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.217
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.223
Unexpected IOException with stream: Anandtech


# Created at 2019-06-17T08:25:31.228
Unexpected IOException with stream: Best Western


# Created at 2019-06-17T08:25:31.233
Unexpected IOException with stream: ChoiceHotels


# Created at 2019-06-17T08:25:31.238
Unexpected IOException with stream: Marriott


# Created at 2019-06-17T08:25:31.243
Unexpected IOException with stream: Holiday Inn


# Created at 2019-06-17T08:25:31.249
Unexpected IOException with stream: Hyatt


# Created at 2019-06-17T08:25:31.254
Unexpected IOException with stream: Wyndham Hotels & Resorts


# Created at 2019-06-17T08:25:31.259
Unexpected IOException with stream: Hilton


# Created at 2019-06-17T08:25:31.267
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.272
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.277
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.284
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.289
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.294
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.300
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.306
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.314
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.320
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:31.328
Unexpected IOException with stream: Tom's Hardware


# Created at 2019-06-17T08:25:31.336
Unexpected IOException with stream: ChoiceHotels


# Created at 2019-06-17T08:25:31.343
Unexpected IOException with stream: Holiday Inn


# Created at 2019-06-17T08:25:31.350
Unexpected IOException with stream: Best Western


# Created at 2019-06-17T08:25:31.356
Unexpected IOException with stream: Marriott


# Created at 2019-06-17T08:25:31.361
Unexpected IOException with stream: Hyatt


# Created at 2019-06-17T08:25:31.369
Unexpected IOException with stream: Anandtech


# Created at 2019-06-17T08:25:31.375
Unexpected IOException with stream: Hilton


# Created at 2019-06-17T08:25:31.380
Unexpected IOException with stream: Wyndham Hotels & Resorts


# Created at 2019-06-17T08:25:31.387
Unexpected IOException with stream: Tom's Hardware


# Created at 2019-06-17T08:25:31.392
Unexpected IOException with stream: CNN


# Created at 2019-06-17T08:25:31.398
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.405
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.412
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.418
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.424
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.429
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.436
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.442
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.447
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.453
Unexpected IOException with stream: CNN


# Created at 2019-06-17T08:25:31.459
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.464
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.470
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.475
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.480
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.485
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.491
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.497
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.502
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.508
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.513
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.518
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.524
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.529
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.534
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.540
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.545
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.550
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.555
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.561
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.566
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.571
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.577
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.583
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.592
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.598
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.604
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.609
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.614
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.620
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.625
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.630
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.636
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.641
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.646
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.651
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.657
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.662
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:31.668
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.673
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.678
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


# Created at 2019-06-17T08:25:31.684
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.704
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.710
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.716
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.723
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.728
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.734
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.739
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.744
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.750
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.755
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.761
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.768
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.774
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.779
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.785
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.791
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.796
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.802
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.809
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.816
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.822
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.827
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.833
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.839
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.844
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.851
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


# Created at 2019-06-17T08:25:31.859
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:31.871
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


# Created at 2019-06-17T08:25:31.878
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.892
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.898
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities firefox
INFO: Using `new FirefoxOptions()` is preferred to `DesiredCapabilities.firefox()`


# Created at 2019-06-17T08:25:31.905
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:31.920
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities firefox
INFO: Using `new FirefoxOptions()` is preferred to `DesiredCapabilities.firefox()`


# Created at 2019-06-17T08:25:31.931
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:31.951
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities firefox
INFO: Using `new FirefoxOptions()` is preferred to `DesiredCapabilities.firefox()`


# Created at 2019-06-17T08:25:31.961
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities firefox
INFO: Using `new FirefoxOptions()` is preferred to `DesiredCapabilities.firefox()`


# Created at 2019-06-17T08:25:31.983
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities firefox
INFO: Using `new FirefoxOptions()` is preferred to `DesiredCapabilities.firefox()`


# Created at 2019-06-17T08:25:32.006
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities firefox
INFO: Using `new FirefoxOptions()` is preferred to `DesiredCapabilities.firefox()`


# Created at 2019-06-17T08:25:32.042
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities firefox
INFO: Using `new FirefoxOptions()` is preferred to `DesiredCapabilities.firefox()`


# Created at 2019-06-17T08:25:32.058
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities firefox
INFO: Using `new FirefoxOptions()` is preferred to `DesiredCapabilities.firefox()`


# Created at 2019-06-17T08:25:32.076
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities firefox
INFO: Using `new FirefoxOptions()` is preferred to `DesiredCapabilities.firefox()`


# Created at 2019-06-17T08:25:32.106
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities firefox
INFO: Using `new FirefoxOptions()` is preferred to `DesiredCapabilities.firefox()`


# Created at 2019-06-17T08:25:32.142
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


# Created at 2019-06-17T08:25:32.161
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


# Created at 2019-06-17T08:25:32.177
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


# Created at 2019-06-17T08:25:32.190
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


# Created at 2019-06-17T08:25:32.205
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


# Created at 2019-06-17T08:25:32.221
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


# Created at 2019-06-17T08:25:32.234
Unexpected IOException with stream: Jun 17, 2019 8:25:31 AM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


# Created at 2019-06-17T08:25:32.714
Unexpected IOException: 8,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),null,Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-0BUJ7PH'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: driver.version: RemoteWebDriver,null,Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-0BUJ7PH'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: driver.version: RemoteWebDriver,PerformanceTest.testApp:59 \00BB UnreachableBrowser Could not start a new session....,org.openqa.selenium.remote.UnreachableBrowserException: \000ACould not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-0BUJ7PH'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: driver.version: RemoteWebDriver\000A\0009at selenium.PerformanceTest.testApp(PerformanceTest.java:59)\000ACaused by: java.net.ConnectException: Failed to connect to /192.168.1.27:4444\000A\0009at selenium.PerformanceTest.testApp(PerformanceTest.java:59)\000ACaused by: java.net.ConnectException: Connection refused: connect\000A\0009at selenium.PerformanceTest.testApp(PerformanceTest.java:59)\000A


# Created at 2019-06-17T08:25:32.726
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-17T08:25:32.734
Unexpected IOException with stream: Boston Globe


# Created at 2019-06-17T08:25:32.743
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-17T08:25:32.752
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-17T08:25:32.761
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-17T08:25:32.773
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-17T08:25:32.783
Unexpected IOException with stream: Jun 17, 2019 8:25:32 AM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


