# Created at 2019-06-18T20:49:02.118
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-06-18T20:49:05.191
Unexpected IOException with stream: www.holidayinn.com 3767.0


# Created at 2019-06-18T20:49:05.233
Unexpected IOException with stream: 
Sending 'POST' request to URL : http://192.168.1.3/api/addTiming.php


# Created at 2019-06-18T20:49:05.246
Unexpected IOException with stream: Post parameters : [Content-Type: application/x-www-form-urlencoded,Content-Length: 102,Chunked: false]


# Created at 2019-06-18T20:49:05.256
Unexpected IOException with stream: Response Code : 200


# Created at 2019-06-18T20:49:05.265
Unexpected IOException with stream: null


# Created at 2019-06-18T20:49:05.333
Unexpected IOException: 6,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),null,null,null


# Created at 2019-06-18T20:49:05.345
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-18T20:49:05.355
Unexpected IOException with stream: Hilton


# Created at 2019-06-18T20:49:05.365
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-18T20:49:05.374
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-18T20:49:05.383
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-18T20:49:05.391
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-18T20:49:05.986
Unexpected IOException with stream: Jun 18, 2019 8:49:05 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-06-18T20:49:06.220
Unexpected IOException with stream: www.bestwestern.com 12460.0


# Created at 2019-06-18T20:49:06.268
Unexpected IOException with stream: 
Sending 'POST' request to URL : http://192.168.1.3/api/addTiming.php


# Created at 2019-06-18T20:49:06.274
Unexpected IOException with stream: Post parameters : [Content-Type: application/x-www-form-urlencoded,Content-Length: 105,Chunked: false]


# Created at 2019-06-18T20:49:06.279
Unexpected IOException with stream: Response Code : 200


# Created at 2019-06-18T20:49:06.285
Unexpected IOException with stream: null


# Created at 2019-06-18T20:49:07.012
Unexpected IOException: 6,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),null,null,null


# Created at 2019-06-18T20:49:07.021
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-18T20:49:07.030
Unexpected IOException with stream: Marriott


# Created at 2019-06-18T20:49:07.044
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-18T20:49:07.053
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-18T20:49:07.061
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-18T20:49:07.069
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-18T20:49:09.644
Unexpected IOException with stream: Jun 18, 2019 8:49:09 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-06-18T20:49:14.406
Unexpected IOException with stream: www.hilton.com 7991.0


# Created at 2019-06-18T20:49:14.515
Unexpected IOException with stream: 
Sending 'POST' request to URL : http://192.168.1.3/api/addTiming.php


# Created at 2019-06-18T20:49:14.528
Unexpected IOException with stream: Post parameters : [Content-Type: application/x-www-form-urlencoded,Content-Length: 101,Chunked: false]


# Created at 2019-06-18T20:49:14.561
Unexpected IOException with stream: Response Code : 200


# Created at 2019-06-18T20:49:14.657
Unexpected IOException with stream: null


# Created at 2019-06-18T20:49:14.781
Unexpected IOException: 6,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),null,null,null


# Created at 2019-06-18T20:49:14.823
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-18T20:49:14.860
Unexpected IOException with stream: Hyatt


# Created at 2019-06-18T20:49:14.902
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-18T20:49:14.916
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-18T20:49:14.934
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-18T20:49:14.972
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-18T20:49:15.538
Unexpected IOException with stream: Jun 18, 2019 8:49:15 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-06-18T20:49:16.586
Unexpected IOException with stream: www.hyatt.com 861.0


# Created at 2019-06-18T20:49:16.624
Unexpected IOException with stream: 
Sending 'POST' request to URL : http://192.168.1.3/api/addTiming.php


# Created at 2019-06-18T20:49:16.630
Unexpected IOException with stream: Post parameters : [Content-Type: application/x-www-form-urlencoded,Content-Length: 99,Chunked: false]


# Created at 2019-06-18T20:49:16.635
Unexpected IOException with stream: Response Code : 200


# Created at 2019-06-18T20:49:16.643
Unexpected IOException with stream: null


# Created at 2019-06-18T20:49:16.709
Unexpected IOException: 6,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),null,null,null


# Created at 2019-06-18T20:49:16.717
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-18T20:49:16.727
Unexpected IOException with stream: Wyndham Hotels & Resorts


# Created at 2019-06-18T20:49:16.736
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-18T20:49:16.747
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-18T20:49:16.760
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-18T20:49:16.770
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-18T20:49:17.400
Unexpected IOException with stream: Jun 18, 2019 8:49:17 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-06-18T20:49:22.152
Unexpected IOException with stream: www.wyndhamhotels.com 2880.0


# Created at 2019-06-18T20:49:22.188
Unexpected IOException with stream: 
Sending 'POST' request to URL : http://192.168.1.3/api/addTiming.php


# Created at 2019-06-18T20:49:22.193
Unexpected IOException with stream: Post parameters : [Content-Type: application/x-www-form-urlencoded,Content-Length: 100,Chunked: false]


# Created at 2019-06-18T20:49:22.199
Unexpected IOException with stream: Response Code : 200


# Created at 2019-06-18T20:49:22.204
Unexpected IOException with stream: null


# Created at 2019-06-18T20:49:22.271
Unexpected IOException: 6,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),null,null,null


# Created at 2019-06-18T20:49:22.289
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-18T20:49:22.309
Unexpected IOException with stream: Anandtech


# Created at 2019-06-18T20:49:22.319
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-18T20:49:22.327
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-18T20:49:22.334
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-18T20:49:22.342
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-18T20:49:22.895
Unexpected IOException with stream: Jun 18, 2019 8:49:22 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-06-18T20:49:27.383
Unexpected IOException with stream: www.marriott.com 16574.0


# Created at 2019-06-18T20:49:27.429
Unexpected IOException with stream: 
Sending 'POST' request to URL : http://192.168.1.3/api/addTiming.php


# Created at 2019-06-18T20:49:27.436
Unexpected IOException with stream: Post parameters : [Content-Type: application/x-www-form-urlencoded,Content-Length: 105,Chunked: false]


# Created at 2019-06-18T20:49:27.443
Unexpected IOException with stream: Response Code : 200


# Created at 2019-06-18T20:49:27.449
Unexpected IOException with stream: null


# Created at 2019-06-18T20:49:31.168
Unexpected IOException: 6,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),null,null,null


# Created at 2019-06-18T20:49:31.187
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-18T20:49:31.209
Unexpected IOException with stream: Holiday Inn


# Created at 2019-06-18T20:49:31.232
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-18T20:49:31.244
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-18T20:49:31.258
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-18T20:49:31.273
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-18T20:49:33.486
Unexpected IOException with stream: Jun 18, 2019 8:49:33 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-06-18T20:49:41.672
Unexpected IOException with stream: www.holidayinn.com 7048.0


# Created at 2019-06-18T20:49:41.716
Unexpected IOException with stream: 
Sending 'POST' request to URL : http://192.168.1.3/api/addTiming.php


# Created at 2019-06-18T20:49:41.725
Unexpected IOException with stream: Post parameters : [Content-Type: application/x-www-form-urlencoded,Content-Length: 102,Chunked: false]


# Created at 2019-06-18T20:49:41.735
Unexpected IOException with stream: Response Code : 200


# Created at 2019-06-18T20:49:41.745
Unexpected IOException with stream: null


# Created at 2019-06-18T20:49:43.261
Unexpected IOException: 6,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),null,null,null


# Created at 2019-06-18T20:49:43.272
Unexpected IOException: 5,1,selenium.PerformanceTest,testApp(selenium.PerformanceTest),selenium.PerformanceTest,null,null


# Created at 2019-06-18T20:49:43.286
Unexpected IOException with stream: Hilton


# Created at 2019-06-18T20:49:43.310
Unexpected IOException with stream: Host: DESKTOP-0BUJ7PH


# Created at 2019-06-18T20:49:43.323
Unexpected IOException with stream: Operating System Name: Windows 10


# Created at 2019-06-18T20:49:43.336
Unexpected IOException with stream: Operating System Version: 10.0


# Created at 2019-06-18T20:49:43.348
Unexpected IOException with stream: Operating System Architecture: amd64


# Created at 2019-06-18T20:49:45.548
Unexpected IOException with stream: Jun 18, 2019 8:49:45 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


