# Created at 2019-06-27T20:35:57.972
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-06-27T20:35:58.552
Unexpected IOException with stream: J

# Created at 2019-06-27T20:35:58.677
Unexpected IOException with stream: a

# Created at 2019-06-27T20:35:59.346
Unexpected IOException with stream: v

# Created at 2019-06-27T20:35:59.670
Unexpected IOException with stream: a

# Created at 2019-06-27T20:35:59.768
Unexpected IOException with stream: S

# Created at 2019-06-27T20:35:59.865
Unexpected IOException with stream: c

# Created at 2019-06-27T20:36:00.053
Unexpected IOException with stream: r

# Created at 2019-06-27T20:36:00.248
Unexpected IOException with stream: i

# Created at 2019-06-27T20:36:00.440
Unexpected IOException with stream: p

# Created at 2019-06-27T20:36:00.674
Unexpected IOException with stream: t

# Created at 2019-06-27T20:36:01.011
Unexpected IOException with stream:  

# Created at 2019-06-27T20:36:01.203
Unexpected IOException with stream: e

# Created at 2019-06-27T20:36:01.283
Unexpected IOException with stream: r

# Created at 2019-06-27T20:36:01.410
Unexpected IOException with stream: r

# Created at 2019-06-27T20:36:01.722
Unexpected IOException with stream: o

# Created at 2019-06-27T20:36:01.799
Unexpected IOException with stream: r

# Created at 2019-06-27T20:36:01.940
Unexpected IOException with stream: :

# Created at 2019-06-27T20:36:02.093
Unexpected IOException with stream:  

# Created at 2019-06-27T20:36:02.526
Unexpected IOException with stream: h

# Created at 2019-06-27T20:36:02.728
Unexpected IOException with stream: t

# Created at 2019-06-27T20:36:02.811
Unexpected IOException with stream: t

# Created at 2019-06-27T20:36:02.959
Unexpected IOException with stream: p

# Created at 2019-06-27T20:36:03.028
Unexpected IOException with stream: s

# Created at 2019-06-27T20:36:03.139
Unexpected IOException with stream: :

# Created at 2019-06-27T20:36:03.213
Unexpected IOException with stream: /

# Created at 2019-06-27T20:36:03.593
Unexpected IOException with stream: /

# Created at 2019-06-27T20:36:04.090
Unexpected IOException with stream: t

# Created at 2019-06-27T20:36:04.189
Unexpected IOException with stream: p

# Created at 2019-06-27T20:36:04.282
Unexpected IOException with stream: c

# Created at 2019-06-27T20:36:04.403
Unexpected IOException with stream: .

# Created at 2019-06-27T20:36:04.518
Unexpected IOException with stream: g

# Created at 2019-06-27T20:36:04.627
Unexpected IOException with stream: o

# Created at 2019-06-27T20:36:04.712
Unexpected IOException with stream: o

# Created at 2019-06-27T20:36:04.961
Unexpected IOException with stream: g

# Created at 2019-06-27T20:36:05.062
Unexpected IOException with stream: l

# Created at 2019-06-27T20:36:05.468
Unexpected IOException with stream: e

# Created at 2019-06-27T20:36:05.558
Unexpected IOException with stream: s

# Created at 2019-06-27T20:36:05.673
Unexpected IOException with stream: y

# Created at 2019-06-27T20:36:05.743
Unexpected IOException with stream: n

# Created at 2019-06-27T20:36:05.926
Unexpected IOException with stream: d

# Created at 2019-06-27T20:36:06.309
Unexpected IOException with stream: i

# Created at 2019-06-27T20:36:06.439
Unexpected IOException with stream: c

# Created at 2019-06-27T20:36:06.578
Unexpected IOException with stream: a

# Created at 2019-06-27T20:36:06.698
Unexpected IOException with stream: t

# Created at 2019-06-27T20:36:06.779
Unexpected IOException with stream: i

# Created at 2019-06-27T20:36:06.950
Unexpected IOException with stream: o

# Created at 2019-06-27T20:36:07.127
Unexpected IOException with stream: n

# Created at 2019-06-27T20:36:07.203
Unexpected IOException with stream: .

# Created at 2019-06-27T20:36:07.343
Unexpected IOException with stream: c

# Created at 2019-06-27T20:36:07.423
Unexpected IOException with stream: o

# Created at 2019-06-27T20:36:07.515
Unexpected IOException with stream: m

# Created at 2019-06-27T20:36:07.615
Unexpected IOException with stream: /

# Created at 2019-06-27T20:36:07.713
Unexpected IOException with stream: s

# Created at 2019-06-27T20:36:07.822
Unexpected IOException with stream: a

# Created at 2019-06-27T20:36:07.901
Unexpected IOException with stream: f

# Created at 2019-06-27T20:36:07.999
Unexpected IOException with stream: e

# Created at 2019-06-27T20:36:08.107
Unexpected IOException with stream: f

# Created at 2019-06-27T20:36:08.327
Unexpected IOException with stream: r

# Created at 2019-06-27T20:36:08.479
Unexpected IOException with stream: a

# Created at 2019-06-27T20:36:08.615
Unexpected IOException with stream: m

# Created at 2019-06-27T20:36:08.841
Unexpected IOException with stream: e

# Created at 2019-06-27T20:36:09.094
Unexpected IOException with stream: /

# Created at 2019-06-27T20:36:09.257
Unexpected IOException with stream: 1

# Created at 2019-06-27T20:36:09.516
Unexpected IOException with stream: -

# Created at 2019-06-27T20:36:09.705
Unexpected IOException with stream: 0

# Created at 2019-06-27T20:36:09.900
Unexpected IOException with stream: -

# Created at 2019-06-27T20:36:10.166
Unexpected IOException with stream: 3

# Created at 2019-06-27T20:36:10.312
Unexpected IOException with stream: 5

# Created at 2019-06-27T20:36:10.442
Unexpected IOException with stream: /

# Created at 2019-06-27T20:36:10.558
Unexpected IOException with stream: h

# Created at 2019-06-27T20:36:10.677
Unexpected IOException with stream: t

# Created at 2019-06-27T20:36:10.814
Unexpected IOException with stream: m

# Created at 2019-06-27T20:36:11.219
Unexpected IOException with stream: l

# Created at 2019-06-27T20:36:11.465
Unexpected IOException with stream: /

# Created at 2019-06-27T20:36:11.667
Unexpected IOException with stream: c

# Created at 2019-06-27T20:36:11.841
Unexpected IOException with stream: o

# Created at 2019-06-27T20:36:11.922
Unexpected IOException with stream: n

# Created at 2019-06-27T20:36:12.085
Unexpected IOException with stream: t

# Created at 2019-06-27T20:36:12.186
Unexpected IOException with stream: a

# Created at 2019-06-27T20:36:12.305
Unexpected IOException with stream: i

# Created at 2019-06-27T20:36:12.377
Unexpected IOException with stream: n

# Created at 2019-06-27T20:36:12.471
Unexpected IOException with stream: e

# Created at 2019-06-27T20:36:12.620
Unexpected IOException with stream: r

# Created at 2019-06-27T20:36:12.800
Unexpected IOException with stream: .

# Created at 2019-06-27T20:36:12.865
Unexpected IOException with stream: h

# Created at 2019-06-27T20:36:12.936
Unexpected IOException with stream: t

# Created at 2019-06-27T20:36:13.004
Unexpected IOException with stream: m

# Created at 2019-06-27T20:36:13.099
Unexpected IOException with stream: l

# Created at 2019-06-27T20:36:13.249
Unexpected IOException with stream: ,

# Created at 2019-06-27T20:36:13.401
Unexpected IOException with stream:  

# Created at 2019-06-27T20:36:13.554
Unexpected IOException with stream: l

# Created at 2019-06-27T20:36:13.654
Unexpected IOException with stream: i

# Created at 2019-06-27T20:36:13.796
Unexpected IOException with stream: n

# Created at 2019-06-27T20:36:13.932
Unexpected IOException with stream: e

# Created at 2019-06-27T20:36:14.018
Unexpected IOException with stream:  

# Created at 2019-06-27T20:36:14.106
Unexpected IOException with stream: 2

# Created at 2019-06-27T20:36:14.212
Unexpected IOException with stream: 9

# Created at 2019-06-27T20:36:14.343
Unexpected IOException with stream: 1

# Created at 2019-06-27T20:36:14.403
Unexpected IOException with stream: :

# Created at 2019-06-27T20:36:14.536
Unexpected IOException with stream:  

# Created at 2019-06-27T20:36:14.608
Unexpected IOException with stream: S

# Created at 2019-06-27T20:36:14.687
Unexpected IOException with stream: y

# Created at 2019-06-27T20:36:14.847
Unexpected IOException with stream: n

# Created at 2019-06-27T20:36:14.935
Unexpected IOException with stream: t

# Created at 2019-06-27T20:36:15.156
Unexpected IOException with stream: a

# Created at 2019-06-27T20:36:15.319
Unexpected IOException with stream: x

# Created at 2019-06-27T20:36:15.486
Unexpected IOException with stream: E

# Created at 2019-06-27T20:36:15.940
Unexpected IOException with stream: r

# Created at 2019-06-27T20:36:16.173
Unexpected IOException with stream: r

# Created at 2019-06-27T20:36:16.292
Unexpected IOException with stream: o

# Created at 2019-06-27T20:36:16.398
Unexpected IOException with stream: r

# Created at 2019-06-27T20:36:16.568
Unexpected IOException with stream: :

# Created at 2019-06-27T20:36:16.907
Unexpected IOException with stream:  

# Created at 2019-06-27T20:36:16.964
Unexpected IOException with stream: e

# Created at 2019-06-27T20:36:17.042
Unexpected IOException with stream: x

# Created at 2019-06-27T20:36:17.109
Unexpected IOException with stream: p

# Created at 2019-06-27T20:36:17.126
Unexpected IOException with stream: e

# Created at 2019-06-27T20:36:17.258
Unexpected IOException with stream: c

# Created at 2019-06-27T20:36:17.647
Unexpected IOException with stream: t

# Created at 2019-06-27T20:36:18.117
Unexpected IOException with stream: e

# Created at 2019-06-27T20:36:19.294
Unexpected IOException with stream: d

# Created at 2019-06-27T20:36:19.671
Unexpected IOException with stream:  

# Created at 2019-06-27T20:36:20.824
Unexpected IOException with stream: e

# Created at 2019-06-27T20:36:20.845
Unexpected IOException with stream: x

# Created at 2019-06-27T20:36:21.978
Unexpected IOException with stream: p

# Created at 2019-06-27T20:36:23.146
Unexpected IOException with stream: r

# Created at 2019-06-27T20:36:23.961
Unexpected IOException with stream: e

# Created at 2019-06-27T20:36:24.740
Unexpected IOException with stream: s

# Created at 2019-06-27T20:36:25.441
Unexpected IOException with stream: s

# Created at 2019-06-27T20:36:25.919
Unexpected IOException with stream: i

# Created at 2019-06-27T20:36:26.426
Unexpected IOException with stream: o

# Created at 2019-06-27T20:36:27.220
Unexpected IOException with stream: n

# Created at 2019-06-27T20:36:27.867
Unexpected IOException with stream: ,

# Created at 2019-06-27T20:36:28.353
Unexpected IOException with stream:  

# Created at 2019-06-27T20:36:28.668
Unexpected IOException with stream: g

# Created at 2019-06-27T20:36:28.896
Unexpected IOException with stream: [

# Created at 2019-06-27T20:36:29.161
Unexpected IOException with stream: 1

# Created at 2019-06-27T20:36:29.428
Unexpected IOException with stream: 5

# Created at 2019-06-27T20:36:30.107
Unexpected IOException with stream: o

# Created at 2019-06-27T20:36:30.341
Unexpected IOException with stream: t

# Created at 2019-06-27T20:36:30.604
Unexpected IOException with stream: 6

# Created at 2019-06-27T20:36:31.275
Unexpected IOException with stream: [

# Created at 2019-06-27T20:36:32.036
Unexpected IOException with stream: [

# Created at 2019-06-27T20:36:32.410
Unexpected IOException with stream: [

# Created at 2019-06-27T20:36:33.271
Unexpected IOException with stream: P

# Created at 2019-06-27T20:36:34.177
Unexpected IOException with stream: a

# Created at 2019-06-27T20:36:34.596
Unexpected IOException with stream: 1

# Created at 2019-06-27T20:36:34.635
Unexpected IOException with stream: 6

# Created at 2019-06-27T20:36:34.662
Unexpected IOException with stream: [

# Created at 2019-06-27T20:36:34.673
Unexpected IOException with stream:  

# Created at 2019-06-27T20:36:34.682
Unexpected IOException with stream: '

# Created at 2019-06-27T20:36:34.707
Unexpected IOException with stream: ,

# Created at 2019-06-27T20:36:34.836
Unexpected IOException with stream: [

# Created at 2019-06-27T20:36:34.949
Unexpected IOException with stream: [

# Created at 2019-06-27T20:36:35.234
Unexpected IOException with stream: A

# Created at 2019-06-27T20:36:36.085
Unexpected IOException with stream:  

# Created at 2019-06-27T20:36:36.678
Unexpected IOException with stream: A

