-------------------------------------------------------------------------------
Test set: selenium.DoreyTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 10, Time elapsed: 1.576 s <<< FAILURE! - in selenium.DoreyTest
init(selenium.DoreyTest)  Time elapsed: 1.24 s  <<< FAILURE!
java.lang.Error: 
Unresolved compilation problems: 
	Syntax error on token ")", delete this token
	Type mismatch: cannot convert from void to String

	at selenium.DoreyTest.init(DoreyTest.java:52)

